<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <script src="https://kit.fontawesome.com/64b825a458.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!-- Header Stars -->

        <nav class="nav-head-title">
            <div class="head-word">
                <h2>Influencer Products</h2>
            </div>
            <ul class="navigation-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log in</a></li>
                <i class="fas fa-search"></i>
                <i class="fas fa-cart-plus"></i>
            </ul>
        </nav>

        <section class="container">
            <div class="home-container">
                <div class="main-para-left">
                    <h1 class="first-header">Start Your Journey as Influencer</h1>
                <p>If you want to be an Influencer of Social Media, this site for you and we are waiting for this. Camera, Mic, Monitor, Speaker etcetra are ready for your Journey.</p>
                <button class="prebook-button">Prebook Now <i class=" arrow-icon fas fa-arrow-right"></i> </button>
                </div>
                <div>
                    <img class="main-camera-right" src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>

    </header>
</body>
</html>